spring.application.name=You Have Free Time

spring.datasource.url =jdbc://postgresql://localhost:5432/youhavefreetimedb
spring.datasource.username=postgres
spring.datasource.password=dy2703

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update